"","spps","q10_pcrit","q10_smr","species"
"1","arfe",1.40801514673399,1.5840490797546,"Artedius_fenestralis"
"2","arha",1.22632258064516,1.88703862660944,"Artedius_harringtoni"
"3","arla",1.23786940364537,1.53020881670534,"Artedius_lateralis"
"4","blci",1.26412213740458,1.40931202223766,"Blepsias_cirrhosus"
"5","clgl",1.08047713717694,1.49333333333333,"Clinocottus_globiceps"
"6","enbi",1.81011262880422,2.09687334393217,"Enophrys_bison"
"7","hehe",1.05895691609977,1.33892617449664,"Hemilepidotus_hemilepidotus"
"8","olma",1.49830855971297,1.74805970149254,"Oligocottus_maculosus"
"9","scma",2.14019103600294,2.12232804232804,"Scopaenichthys_marmoratus"
